<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.radioeye.ui.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <!-- MAIN CONTENT -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E3E3E3"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/webview_top"
                android:layout_width="fill_parent"
                android:layout_height="85dip" />

            <WebView
                android:id="@+id/webview_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!-- SLIDING LAYOUT -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E3E3E3"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/webview_ad"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.radioeye.ui.SlidingUpPanelLayout>

</RelativeLayout>